SECRET_KEY=+6mcsnb($58w^-#yxl=i!qo#_sn6^5#!1wj_^%=47)0l*74b$w

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ranelleshine076@gmail.com
EMAIL_HOST_PASSWORD=oejj qvgs htph cmxa

OPENWEATHER_API_KEY=394150cd08e5801df374af11585661f5
GEMINI_API_KEY=AIzaSyCuf8goCBmM5chxAMV9v6WiTnWI7nbSXYI
